<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWw-ks-VbV">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ueO-Pj-5e4">
            <objects>
                <tableViewController id="IWw-ks-VbV" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gDa-fq-K1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rr7-0K-BV5" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Df-aR0">
                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                    <viewLayoutGuide key="safeArea" id="ta6-l1-Vub"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Sag-Df-aR0" firstAttribute="leading" secondItem="Rr7-0K-BV5" secondAttribute="leadingMargin" id="Cof-xZ-J2n"/>
                                <constraint firstAttribute="bottom" secondItem="Sag-Df-aR0" secondAttribute="bottom" constant="8" id="FcU-Zl-DvQ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Sag-Df-aR0" secondAttribute="trailing" id="JeB-6Q-jxj"/>
                                <constraint firstItem="Sag-Df-aR0" firstAttribute="top" secondItem="Rr7-0K-BV5" secondAttribute="top" constant="8" id="x88-4x-kS0"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Sag-Df-aR0" id="RQP-RT-C6D"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NEN-qx-Qsg">
                            <rect key="frame" x="0.0" y="692" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="EU7-7u-Agj" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EU7-7u-Agj" id="yKr-AA-c2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-uZ-J6x">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-CS-SdT" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plr-hR-lGn" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-HW-Cvv">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="II8-5s-F3c"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZQI-HW-Cvv" firstAttribute="top" secondItem="plr-hR-lGn" secondAttribute="top" constant="3" id="0sk-RZ-IHF"/>
                                                                <constraint firstAttribute="width" constant="10" id="0w5-HR-6F6"/>
                                                                <constraint firstItem="ZQI-HW-Cvv" firstAttribute="leading" secondItem="plr-hR-lGn" secondAttribute="leading" id="zcm-Qb-SeB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-Xt-gdg">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haz-Sc-nKc" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-yh-B5u">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-ss-yQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="EU7-7u-Agj" eventType="touchUpInside" id="U7D-Ma-gvx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fgS-yh-B5u" secondAttribute="trailing" id="BDv-4v-PAz"/>
                                                        <constraint firstItem="9vC-ss-yQg" firstAttribute="top" secondItem="haz-Sc-nKc" secondAttribute="top" id="Jd1-RK-KwR"/>
                                                        <constraint firstAttribute="width" secondItem="haz-Sc-nKc" secondAttribute="height" multiplier="1:1" id="ZjQ-RN-GhT"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vC-ss-yQg" secondAttribute="bottom" id="cNT-Qc-rLf"/>
                                                        <constraint firstItem="fgS-yh-B5u" firstAttribute="top" secondItem="haz-Sc-nKc" secondAttribute="top" id="jTV-DK-YmN"/>
                                                        <constraint firstItem="9vC-ss-yQg" firstAttribute="leading" secondItem="haz-Sc-nKc" secondAttribute="leading" id="pR2-e5-jA5"/>
                                                        <constraint firstAttribute="bottom" secondItem="fgS-yh-B5u" secondAttribute="bottom" id="qyc-Df-E0O"/>
                                                        <constraint firstAttribute="trailing" secondItem="9vC-ss-yQg" secondAttribute="trailing" id="wqE-yD-to4"/>
                                                        <constraint firstItem="fgS-yh-B5u" firstAttribute="leading" secondItem="haz-Sc-nKc" secondAttribute="leading" id="xMb-sU-m8f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Oi-mfb">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9B-CS-SdT" firstAttribute="width" secondItem="GVY-uZ-J6x" secondAttribute="width" id="eFg-vn-7fQ"/>
                                                <constraint firstItem="haz-Sc-nKc" firstAttribute="width" secondItem="GVY-uZ-J6x" secondAttribute="width" id="pOo-nK-8K6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GVY-uZ-J6x" firstAttribute="top" secondItem="yKr-AA-c2G" secondAttribute="topMargin" priority="999" constant="6" id="3Ls-Jj-s6b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GVY-uZ-J6x" secondAttribute="trailing" id="LuR-vh-BTK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GVY-uZ-J6x" secondAttribute="bottom" priority="999" constant="6" id="peE-ht-Dhl"/>
                                        <constraint firstItem="GVY-uZ-J6x" firstAttribute="leading" secondItem="yKr-AA-c2G" secondAttribute="leadingMargin" id="x2i-Bm-4lt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aik-Oi-mfb" id="oqb-6z-1nj"/>
                                    <outlet property="feedImageContainer" destination="haz-Sc-nKc" id="3oy-Sv-Y9k"/>
                                    <outlet property="feedImageRetryButton" destination="9vC-ss-yQg" id="wX0-TO-NPO"/>
                                    <outlet property="feedImageView" destination="fgS-yh-B5u" id="OaR-8F-l1I"/>
                                    <outlet property="locationContainer" destination="v9B-CS-SdT" id="BLe-xb-XNG"/>
                                    <outlet property="locationLabel" destination="Zql-Xt-gdg" id="WSn-vV-xo4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWw-ks-VbV" id="9Ff-Jh-y9X"/>
                            <outlet property="delegate" destination="IWw-ks-VbV" id="8fN-Pc-lNT"/>
                            <outlet property="prefetchDataSource" destination="IWw-ks-VbV" id="8h8-S1-O5P"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HyK-jx-uYn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="IWw-ks-VbV" eventType="valueChanged" id="vnX-6r-BVP"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Rr7-0K-BV5" id="lUc-0s-1zN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMD-6Y-hPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fjc-Q4-eJP"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
